<!DOCTYPE html>
<html lang="en">
<head>
    <title>Data Mahasiswa</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
</head>
<body>
    <h1 class="text-center">Data Mahasiswa</h1>
    <table border="3">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nama</th>
                <!-- Tambahkan kolom lagi apabila dibutuhkan -->
            </tr>
        </thead>
        <tbody id="mahasiswaTableBody">
            <!-- Data akan ditampilkan di sini -->
        </tbody>
    </table>

    <script src="fetching.js"></script>
    <script>document.addEventListener('DOMContentLoaded', function() {
        fetchStudentData();
    });</script>
</body>
</html>
