<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document Data</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Login ke MyUniversity</h1>
    </div>
    <form action="">
      <label for="username">Email/Username</label>
      <input type="text" name="username" id="username">
      <label for="password">Password</label>
      <input type="password" name="password" id="password">
      <a href="#">Lupa password</a>
      <input type="submit" value="Log In">
    </form>
    <div class="footer">
      <h3>Login dengan akun lain</h3>
      <div class="images">
        <img src="images/1.png" alt="">
        <img src="images/2.png" alt="">
        <img src="images/3.png" alt="">
        <img src="images/4.png" alt="">
        <img src="images/5.jpg" alt="">
      </div>
      <a href="#">Belum menjadi anggota? <strong>Sign up gratis</strong></a>
    </div>
  </div>
</body>
</html>