*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

:root{
  --main-color:#6400e4;
  --box-shadow:0px 3px 5px 0px rgba(0,0,0,0.34);
  --hover-shadow:0px 4px 4px 0px rgba(3, 3, 3, 0.561);
  --nav-shadow:0px 0px 10px 0px rgba(0,0,0,0.100);
  --light-black:#141c3a;
}

body{
  font-family:"Nunito",sans-serif;
}

/* Nav */
nav{
  height: 10vh;
  width:100%;
  margin:auto;
  box-shadow:var(--nav-shadow);
  display:flex;
  align-items: center;
}

.nav-container{
  width:90%;
  margin:auto;
  display:flex;
  align-items:center;
}

.logo{
  width:10%;
}

.links {
  display:flex;
  margin:0 2rem;
}

.links .link{
  list-style: none;
  margin:0 1.2rem;
  color:var(--light-black);
}

.container{
  width: 28%;
  margin: 100px auto;
}


form{
  display: flex;
  flex-direction: column;
  margin: 30px 0;
}

form label{
  margin: 5px 0;
}

form input[type="text"],input[type="password"]{
  margin: 5px 0;
  height: 55px;
  border: 0.5px solid #b8b8b85d;
  border-radius: 3px;
  padding: 0 15px;
  font-size:20px;
  font-family: "Nunito",sans-serif;
}

form a{
  margin: 10px 0;
  text-decoration: none;
  color: var(--main-color);
  font-weight:bold;
}

form input[type="submit"]{
  height:50px;
  background: var(--main-color);
  font-size:20px;
  font-family:"Nunito",sans-serif;
  border: none;
  border-radius: 2px;
  color:white;
  box-shadow: var(--box-shadow);
  cursor: pointer;
  transition: 0.1s ease;
}

form input[type="submit"]:hover{
  box-shadow:var(--hover-shadow);
  transform: translateY(-3px);
}

.footer h3{
  font-size: 16px;
  opacity:0.9;
}

.footer .images{
  display: flex;
  height: 10vh;
  align-items: center;
  justify-content:space-around;
  margin-top: 15px;
}

.footer .images img{
  width:15%;
  border: 1px solid #e7e7e7;
  padding: 15px;
  border-radius: 3px;
  transition: 0.3s ease;
}

.footer .images img:hover{
  box-shadow: var(--box-shadow);
  cursor: pointer;
}

.footer a{
  float: right;
  color: var(--main-color);
  margin:10px 0;
}