body {
    background-color: #a37272;
}
.jumbotron {
  background-color: #962000;
  color: #fff;
}
.navbar-brand {
    background-color: #2a4d47;
    color: #fff;
    padding: 10px;
    text-align: center;
    width: 90%;
}
.navbar-nav {
    float: left; /* Membawa elemen navbar ke pojok kanan atas */
}
.navbar-nav li {
    margin-left: 15px; /* Jarak antara setiap elemen navbar */
}
.upi-logo {
    position: absolute;
    top: 10px;
    right: 10px;
    max-width: 50px; /* Atur ukuran maksimum logo */
    margin-right: 10px; /* Atur jarak antara logo dan teks */
}
.navbar-brand, #contact {
    background-color: #ffffff;
    color: #050202;
    padding: 10px;
}