<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universitas Pendidikan Indonesia</title>
    <!-- Bootstrap CSS link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS Link-->
    <link rel="stylesheet" href="CSS-UPI.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="#">
        <img src="logo-upi.png" alt="UPI Logo" class="upi-logo">
        Universitas Pendidikan Indonesia</a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#about">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#programs">Programs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
            </li>
        </ul>
    </div>
</nav>


<!-- Hero Section -->
<div class="jumbotron text-center">
    <h1>Selamat Datang di halaman Universitas Pendidikan Indonesia</h1>
    <p>Leading and Outstanding</p>
    <a href="#about" class="btn btn-primary btn-lg">Learn More</a>
</div>

<!-- About Section -->
<section id="about" class="container">
    <h2>About Us</h2>
    <p>
        Universitas Pendidikan Indonesia sebagai universitas dengan jati diri Pendidikan (The Education University) menekankan pada karakter edukatif yang dilandasi oleh integritas dan kejujuran. 
        UPI berpandangan bahwa Pendidikan merupakan suatu hal yang sangat penting dan menjadi penentu untuk masa depan. 
        Makna Pendidikan di UPI yaitu membangun komitmen sinergitas masyarakat kampus dalam pembudayaan karakter positif yang mengedepankan aspek independensi, responsibilitas, dan daya adaptabilitas. 
        Selain itu, UPI senantiasa berupaya untuk mengedepankan nilai-nilai kehidupan bagi masyarakat kampus yang mengedepankan kesantunan dan saling menguatkan di antara elemen yang ada dalamnya (cross-fertilization).
    </p>
    <p>
        Perkembangan UPI mengacu pada konsep Pelopor dan Unggul (leading and outstanding). 
        UPI sebagai pelopor dimaknai bahwa seluruh masyarakat kampus memiliki karakter yang kreatif dan inisiatif yang tinggi dalam pengembangan inovasi khususnya dalam bidang Pendidikan. 
        Unggul dimaknai bahwa UPI memiliki daya saing yang disertai dengan jiwa kompetitif yang tinggi dan memiliki keberanian untuk tampil dan kelebihan yang membedakan dari kancah yang lainnya di kancah nasional dan internasional.   
    </p>
</section>
<!-- Programs Section -->
<section id="programs" class="container">
    <h2>Our Programs</h2>
    <ul>
        <li class="nav-item">
            <a class="nav-link" href="Program Sarjana.html">Program Sarjana</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Program Magister.html">Program Magister</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Program Doktoral.html">Program Doktoral</a>
        </li>
    </ul>
</section>


<!-- Contact Section -->
<section id="contact" class="container">
    <h2>Contact Us</h2>
    <p>
        Address: Jl. Dr. Setiabudhi No. 229 Bandung 40154<br>
        Phone:  022-2013163<br>
        Email: sekuniv_upi@upi.edu
    </p>
</section>

<!-- Bootstrap JS scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
